{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug EsitoDalRanking",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/EsitoDalRanking.py",
            "args": ["Juventus", "Milan"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: Debug con argomenti personalizzati",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/EsitoDalRanking.py",
            "args": ["${input:squadraCasa}", "${input:squadraTrasferta}"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Python: Debug file corrente",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}"
        }
    ],
    "inputs": [
        {
            "id": "squadraCasa",
            "description": "Nome della squadra di casa",
            "default": "Juventus",
            "type": "promptString"
        },
        {
            "id": "squadraTrasferta", 
            "description": "Nome della squadra in trasferta",
            "default": "Milan",
            "type": "promptString"
        }
    ]
}